.size(@width, @height){
    width:@width;
    height:@height;
}
body {
    overflow:hidden;
}
.b-divider {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    flex-shrink: 0;
    .size(1.5rem,100vh);
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
main{
    display:flex;
}
.list-group-item.active{
    background-color:darkgreen;
    border-color:forestgreen;
}
.list-group{
    height:100vh;
    overflow:auto;
}
.container{
    display:flex;
    flex-flow:column;
    height:100vh;
    margin-left:0;
    padding:0;
    max-width:inherit;
}
.caption-top{
    padding-top:15px;
    height:62px;
    background:rgba(235,235,235,1);
    box-shadow:0 3px 0 0 rgba(0,0,0,0.3);
}
.caption-top>h4{
    padding-left:10px;
}
p{
    padding-left:40px;
    padding-top:40px;
}
.controls {
    .size(250px,70);
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: block;

    .btn {
        width: 70px;
        height: inherit;
        opacity: 0.5;
    }

    .btn:hover {
        filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
        opacity: 1;
    }

    .delete-btn:hover {
        filter: invert(13%) sepia(90%) saturate(7472%) hue-rotate(6deg) brightness(98%) contrast(116%);
    }
}
.center {
    z-index: 3;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.add {
    display: none;
    .size(450px,700px);
    z-index: 3;
    position: absolute;
    text-align: center;
    padding-top: 15px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background:white;
    align-content:center;
    border-radius:5px;
    justify-content:center;
}
.cover {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 2;
    display:none;
}
textarea{
    resize:none;
}
.confirmation{
    display:none;
    .center();
    background:rgba(235,235,235,1);
    .size(550px,175px);
    border-radius:5px;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
    .btn{
        .size(45px,35px);
        margin-right:10px;
    }
    p{
        padding-left:0;
    }
}
